REACT_APP_FIREBASE_API_KEY = "AIzaSyBDPCq7EJtaYvczrFD05sxa-kHmGdnmujE";

REACT_APP_FIREBASE_AUTH_DOMAIN = "vmeet-a6f07.firebaseapp.com";

REACT_APP_FIREBASE_PROJECT_ID = "vmeet-a6f07";

REACT_APP_FIREBASE_STORAGE_BUCKET = "vmeet-a6f07.appspot.com";

REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "432436598030";

REACT_APP_FIREBASE_APP_ID = "1:432436598030:web:b9449e2931a6154fdbf35f";
